<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        html , body{
            height: 80vh;
            width: 100vw;
        }

        body{
            background-image: linear-gradient(to top right,#65AFFF, #107E7D , #FF66D8, #610345);
            background-attachment: fixed;
        }

        .container{
            min-width: 100px;
            text-align: center;
           margin: auto;
           margin-top: 9%;
           margin-bottom: 9%;
            
        }

        .box1{
            display:inline-block;

            background-image: url(landing1.jpg);
            background-repeat: no-repeat;
            background-size: cover;

            
            border-radius: 20px;
            

            height: 300px;
            width: 500px;
        }

        .box2{
            display: inline-block;

            background-image: url(landing3.png);
            background-size: cover;
            background-repeat: no-repeat;

            
            border-radius: 20px;
            

            width: 500px;
            height: 300px;
            margin-left: 20px;
            
        }

        .box3{
            display: inline-block;

            background-image: url(landing2.webp);
            background-size: cover;
            background-repeat: no-repeat;

            
            border-radius: 20px;
            

            width: 500px;
            height: 300px;
            margin-top: 20px;
        }

        .box4{
            display: inline-block;

            background-image: url(landing4.png);
            background-size: cover;
            background-repeat: no-repeat;

            
            border-radius: 20px;
            

            width: 500px;
            height: 300px;
            margin-left: 20px;
        }

        .box1:hover{        
            border: 4px solid rgba(255, 255, 255, 0.555);
            box-shadow: 1px 1px 2px;
            box-sizing: border-box;
        }
        .box2:hover{        
            border: 4px solid rgba(255, 255, 255, 0.555);
            box-shadow: 1px 1px 2px;
            box-sizing: border-box;
        }
        .box3:hover{        
            border: 4px solid rgba(255, 255, 255, 0.555);
            box-shadow: 1px 1px 2px;
            box-sizing: border-box;
        }
        .box4:hover{        
            border: 4px solid rgba(255, 255, 255, 0.555);
            box-shadow: 1px 1px 2px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>