<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body , html{
            height: 100vh;
            width: 100vw;
        }

        body{
            position: absolute;
        }

        #box{
            text-align: center;
            position: relative;
            
            top: 25%;
        }

        .orange{
            display: inline-block;
            background-color: orangered;
            width: 200px;
            height: 200px;
        }

        .green{
            display: inline-block;
            background-color: rgb(8, 161, 8);
            width: 200px;
            height: 200px;
        }
        .blue{
            display: inline-block;
            background-color: rgb(66, 175, 211);
            width: 200px;
            height: 200px;
        }
        .yellow{
            background-color: rgb(228, 228, 7);
            width: 200px;
            height: 200px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="orange"></div>
        <div class="green"></div><br>
        <div class="blue"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>